#EXTM3U
#EXTINF:0,The Besnard Lakes - Colour Your Lights In
https://storm37k.com/ytdl/132969682037637120/The_Besnard_Lakes/The%20Besnard%20Lakes%20-%20%27Colour%20Yr%20Lights%20In%27%20%28Official%20Video%29.aac
#EXTINF:0,The Besnard Lakes - For Agent 13
https://storm37k.com/ytdl/132969682037637120/The_Besnard_Lakes/For%20Agent%2013.aac
#EXTINF:0,The Besnard Lakes - Raindrops
https://storm37k.com/ytdl/132969682037637120/The_Besnard_Lakes/Raindrops%20%28Official%20Video%29.aac
#EXTINF:0,The Besnard Lakes - Our Heads, Our Hearts on Fire Again
https://storm37k.com/ytdl/132969682037637120/The_Besnard_Lakes/Our%20Heads%2C%20Our%20Hearts%20on%20Fire%20Again%20%28Official%20Video%29.aac

